spring.application.name=admin-service
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cropdeal_admin
spring.datasource.username=root
spring.datasource.password=Hritikkm@211074
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.enabled=false
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8083
