spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      default-filters:
        - name: AuthenticationFilter
      routes:
        - id: identity-service
          uri: lb://IDENTITY-SERVICE
          predicates:
            - Path=/auth/**

        - id: farmer-service
          uri: lb://FARMER
          predicates:
            - Path=/farmer/**

        - id: dealer-service
          uri: lb://DEALER
          predicates:
            - Path=/dealer/**

        - id: admin-service
          uri: lb://ADMIN
          predicates:
            - Path=/admin/**

        - id: payment-service
          uri: lb://PAYMENT-SERVICE
          predicates:
              - Path=/api/payment/**
