spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/cropdeal_payment
spring.datasource.username=root
spring.datasource.password=Hritikkm@211074
spring.jpa.hibernate.ddl-auto=update
farmer.service.url=http://farmer-service
dealer.service.url=http://dealer-service

#Eureka
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

server.port=8087
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.key_id=rzp_test_lWYEzRGvVqfGTL
razorpay.key_secret=mA2bzmmaYqagRgkrRrIIWgTw