<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CropDeal Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          height: 100vh;
          background-image: linear-gradient(to bottom, #3498db, #2ecc71);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .payment-card {
          background: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(15px);
          -webkit-backdrop-filter: blur(15px);
          padding: 50px 40px;
          border-radius: 25px;
          box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
          width: 95%;
          max-width: 500px;
          text-align: center;
          color: #2c3e50;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .payment-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }

        .payment-card h1 {
          font-size: 32px;
          margin-bottom: 25px;
          color: #1a1d23;
        }

        .payment-card input[type="number"] {
          width: 100%;
          padding: 14px 16px;
          font-size: 17px;
          border-radius: 14px;
          border: 1px solid #bdc3c7;
          margin-bottom: 30px;
          transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .payment-card input:hover {
          border-color: #3498db;
        }

        .payment-card input:focus {
          outline: none;
          border-color: #2ecc71;
          box-shadow: 0 0 10px rgba(46, 204, 113, 0.4);
        }

        .payment-card button {
          padding: 14px 30px;
          background-color: #2ecc71;
          color: white;
          font-size: 17px;
          font-weight: bold;
          border: none;
          border-radius: 12px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .payment-card button:hover {
          background-color: #1abc9c;
          transform: translateY(-4px);
          box-shadow: 0px 10px 15px rgba(26, 188, 156, 0.3);
        }

        .payment-card button:active {
          transform: scale(0.98);
        }

        /* Add subtle animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .payment-card h1,
        .payment-card input,
        .payment-card button {
            animation-name: fadeIn;
            animation-duration: .8s;
            animation-timing-function:ease-in-out
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 480px) {
          .payment-card {
            padding: 40px 25px;
          }

          .payment-card h1 {
            font-size: 26px;
          }
        }
    </style>
</head>
<body>
<div class="payment-card">
    <h1>CropDeal Payment</h1>
    <input type="number" id="dealer-id" placeholder="Dealer ID" />
    <input type="number" id="farmer-id" placeholder="Farmer ID" />
    <input type="number" id="amount-input" placeholder="Enter amount (INR)" min="1" />
    <button id="pay-button">Pay Now</button>
</div>

<script>
    document.getElementById('pay-button').onclick = function () {
        const dealerId = document.getElementById('dealer-id').value;
        const farmerId = document.getElementById('farmer-id').value;
        const amount = document.getElementById('amount-input').value;

        if (!dealerId || !farmerId || !amount || amount <= 0) {
            alert("Please enter valid Dealer ID, Farmer ID, and Amount.");
            return;
        }

    fetch(`http://localhost:8087/api/payments/create-order`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            dealerId: dealerId,
            farmerId: farmerId,
            amount: amount,
            currency: 'INR'
        })
    })
    .then(response => response.json())
    .then(order => {
        const options = {
            key: "rzp_test_lWYEzRGvVqfGTL",
            amount: order.amount,
            currency: order.currency,
            name: "CropDeal",
            description: "Payment to Farmer",
            order_id: order.id,
          handler: function (response) {
    alert("Payment Successful! ID: " + response.razorpay_payment_id);

    fetch('http://localhost:8087/api/payments/verify', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            razorpayOrderId: order.id,
            razorpayPaymentId: response.razorpay_payment_id,
        })
    }).then(() => {
        alert("Payment Verified & Stored!");
    }).catch(() => {
        alert("Payment verification failed!");
    });
            },
            theme: {
                color: "#7cb342"
            }
        };
        const rzp = new Razorpay(options);
        rzp.open();
    })
    .catch(err => {
        console.error("Error:", err);
        alert("Something went wrong.");
        });
    };
</script>


</body>
</html>
